name: ci

on:
  push:
    branches:
      - main

jobs:

  cavatica_upload_file:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: cavatica file upload
      uses: ./
      with:
        auth_token: ${{ secrets.AUTH_TOKEN }}
        project_name: Test
        path: README.md

  cavatica_upload_dir:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: cavatica directory upload
      uses: ./
      with:
        auth_token: ${{ secrets.AUTH_TOKEN }}
        project_name: Test
        path: ./

